{
    "name": "amerhendy/setup",
    "license": "MIT",
	"description":"amer hendy setup scripts for laravel",
    "autoload": {
        "psr-4": {
            "Amerhendy\\Setup\\": "src/"
        }
    },
    "authors": [
        {
            "name": "amerhendy",
            "email": "amer.hendy@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "composer/composer": "dev-master"
      },
    "require": {
        "php": "^8.1"
    },
	"prefer-stable": true,
	
	"config": 
	{
		"sort-packages": true,
		"preferred-install": "dist",
		"optimize-autoloader": true
	},
	"extra": 
	{
		"laravel": 
			{
			"providers": ["Amerhendy\\Setup\\AmerSetup"]
		}
	},
    "scripts": {
        "test": "phpunit",
        "format": "php-cs-fixer fix --allow-risky=yes",
        "analyse": "phpstan analyse"
    }
}
